[gd_scene format=3 uid="uid://ubcchmcyuf2v"]

[ext_resource type="PackedScene" uid="uid://c3xxaqfhgc5n2" path="res://Scenes/Areas/Street/street.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b8e8jdcpsfafi" path="res://Scenes/Areas/Factory/factory.tscn" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://b4awawykq1gl2" path="res://Scenes/FactoryInFromStreet.cs" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dp1rwc1vivpvy" path="res://Scenes/Player/player.tscn" id="4_3dryh"]
[ext_resource type="Script" uid="uid://dfqnxifxe80dv" path="res://Scenes/StreetInFromFactory.cs" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://co34vpymbn1lw" path="res://Scenes/Areas/Laboratory/laboratory.tscn" id="5_i6g32"]
[ext_resource type="Script" uid="uid://dh760xv27bae3" path="res://Scenes/LaboratoryInFromFactory.cs" id="7_1l0tm"]
[ext_resource type="Script" uid="uid://blfqpo5mf3o55" path="res://Scenes/FactoryInFromLaboratory.cs" id="7_v158k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(64, 32)

[node name="Game" type="Node2D" unique_id=188869460]

[node name="Street" parent="." unique_id=398176415 instance=ExtResource("1_ebmjs")]
position = Vector2(576, 388)

[node name="FactoryInFromStreet" type="Area2D" parent="." unique_id=1494961415]
script = ExtResource("2_wrm1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryInFromStreet" unique_id=1511825908]
position = Vector2(1512, 372)
shape = SubResource("RectangleShape2D_3dryh")

[node name="Factory" parent="." unique_id=1798911909 instance=ExtResource("2_qxrlw")]
position = Vector2(1839, 1530)

[node name="StreetInFromFactory" type="Area2D" parent="." unique_id=1056837412]
script = ExtResource("4_wowpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StreetInFromFactory" unique_id=1008217939]
position = Vector2(847, 2474)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="LaboratoryInFromFactory" type="Area2D" parent="." unique_id=417742033]
script = ExtResource("7_1l0tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaboratoryInFromFactory" unique_id=1138068610]
position = Vector2(2815, 1386)
shape = SubResource("RectangleShape2D_i6g32")

[node name="Laboratory" parent="." unique_id=653620413 instance=ExtResource("5_i6g32")]
position = Vector2(1856, 3738)

[node name="FactoryInFromLaboratory" type="Area2D" parent="." unique_id=756906567]
script = ExtResource("7_v158k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryInFromLaboratory" unique_id=1376996311]
position = Vector2(544, 3626)
shape = SubResource("RectangleShape2D_1l0tm")

[node name="Player" parent="." unique_id=699596196 instance=ExtResource("4_3dryh")]
position = Vector2(595, 348)
