[gd_scene format=3 uid="uid://boctep2bx0b12"]

[ext_resource type="Script" uid="uid://b15akxxstiec4" path="res://Scenes/Areas/Objects/HealItem/HealItem.cs" id="1_f5xn0"]
[ext_resource type="Texture2D" uid="uid://do6jhfi83i3n0" path="res://Assets/Sprites/UI/Heart/Full.png" id="1_kyfe7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fo3a"]
radius = 12.0415945

[node name="HealItem" type="Area2D" unique_id=1947102729]
collision_mask = 2
script = ExtResource("1_f5xn0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1876918672]
texture = ExtResource("1_kyfe7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1632390202]
shape = SubResource("CircleShape2D_4fo3a")
