[gd_scene format=3 uid="uid://pv68biryir73"]

[ext_resource type="Texture2D" uid="uid://0l21d07fnonr" path="res://Assets/Sprites/Areas/Laboratory/Characters/Cyborg_idle.png" id="1_41wdt"]
[ext_resource type="Script" uid="uid://dg7mst77ht2r5" path="res://Scenes/Player/Player.cs" id="1_fej37"]
[ext_resource type="Texture2D" uid="uid://coig2gf1ulovg" path="res://Assets/Sprites/Areas/Laboratory/Characters/Cyborg_attack1.png" id="2_fej37"]
[ext_resource type="Texture2D" uid="uid://dsvsuk2flsyiw" path="res://Assets/Sprites/Areas/Laboratory/Characters/Cyborg_run.png" id="2_usxsh"]
[ext_resource type="Texture2D" uid="uid://bgpfevacqr8t0" path="res://Assets/Sprites/Areas/Laboratory/Characters/Cyborg_death.png" id="3_5b2b0"]
[ext_resource type="Texture2D" uid="uid://5q8wt8gr8pl3" path="res://Assets/Sprites/Areas/Laboratory/Characters/Cyborg_hurt.png" id="4_ylj87"]
[ext_resource type="Texture2D" uid="uid://dsdn860vpioi3" path="res://Assets/Sprites/Areas/Laboratory/Characters/Cyborg_jump.png" id="6_lo1xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bo8"]
atlas = ExtResource("2_fej37")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv06x"]
atlas = ExtResource("2_fej37")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt5v6"]
atlas = ExtResource("2_fej37")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeurx"]
atlas = ExtResource("2_fej37")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cmbg"]
atlas = ExtResource("2_fej37")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqrx"]
atlas = ExtResource("2_fej37")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcof"]
atlas = ExtResource("3_5b2b0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aeym"]
atlas = ExtResource("3_5b2b0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxc5k"]
atlas = ExtResource("3_5b2b0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3rh3"]
atlas = ExtResource("3_5b2b0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bor11"]
atlas = ExtResource("3_5b2b0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e06n"]
atlas = ExtResource("3_5b2b0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox613"]
atlas = ExtResource("4_ylj87")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eckrd"]
atlas = ExtResource("4_ylj87")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulmy"]
atlas = ExtResource("1_41wdt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r67no"]
atlas = ExtResource("1_41wdt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivsvt"]
atlas = ExtResource("1_41wdt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fej37"]
atlas = ExtResource("1_41wdt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52dp1"]
atlas = ExtResource("6_lo1xg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xm7"]
atlas = ExtResource("6_lo1xg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_horjv"]
atlas = ExtResource("6_lo1xg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0yj"]
atlas = ExtResource("6_lo1xg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b2b0"]
atlas = ExtResource("2_usxsh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylj87"]
atlas = ExtResource("2_usxsh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo1xg"]
atlas = ExtResource("2_usxsh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pp8f"]
atlas = ExtResource("2_usxsh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxj7j"]
atlas = ExtResource("2_usxsh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6ab"]
atlas = ExtResource("2_usxsh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6bo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt5v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeurx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cmbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqrx")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aeym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxc5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3rh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bor11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e06n")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox613")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eckrd")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r67no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivsvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fej37")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52dp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_horjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0yj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5b2b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pp8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxj7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6ab")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv06x"]
size = Vector2(9, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sal1x"]
size = Vector2(10, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_yuxfd"]
radius = 12.0415945

[node name="Cyborg" type="CharacterBody2D" unique_id=797976119 groups=["player"]]
collision_layer = 2
script = ExtResource("1_fej37")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=936672817]
position = Vector2(10, -3)
sprite_frames = SubResource("SpriteFrames_x6bo8")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288253026]
position = Vector2(5, 4)
shape = SubResource("RectangleShape2D_hv06x")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1074793882]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=583797524]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=241227425]
position = Vector2(5, 6)
shape = SubResource("RectangleShape2D_sal1x")

[node name="AttackArea" type="Area2D" parent="." unique_id=788431059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=637587373]
position = Vector2(13, 6)
shape = SubResource("CircleShape2D_yuxfd")

[node name="AttackCooldown" type="Timer" parent="." unique_id=157101698]
