[gd_scene format=3 uid="uid://lus1a4j084lt"]

[ext_resource type="Script" uid="uid://bodhuxu2wykjl" path="res://Scenes/Enemies/LabMobs/PurpleProjectile.cs" id="1_ubaqk"]
[ext_resource type="Texture2D" uid="uid://domo2wlvyp443" path="res://Assets/Sprites/Enemies/PurpleGuy/Bullet.png" id="2_o80pt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4eu1e"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_em15n"]
atlas = ExtResource("2_o80pt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y8c8"]
atlas = ExtResource("2_o80pt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahr6t"]
atlas = ExtResource("2_o80pt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdyld"]
atlas = ExtResource("2_o80pt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcu6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em15n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahr6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdyld")
}],
"loop": true,
"name": &"RobotProjectile",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1885662616]
collision_mask = 2
script = ExtResource("1_ubaqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056450247]
shape = SubResource("CircleShape2D_4eu1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=594653376]
position = Vector2(0, -0.5)
scale = Vector2(1, 0.9375)
sprite_frames = SubResource("SpriteFrames_bcu6l")
animation = &"RobotProjectile"
