[gd_scene format=3 uid="uid://ccqyuavon512o"]

[ext_resource type="Script" uid="uid://bxj2p85r8y06c" path="res://Scenes/UI/HealthBar/HealthBar.cs" id="1_4c3qa"]
[ext_resource type="Texture2D" uid="uid://do6jhfi83i3n0" path="res://Assets/Sprites/UI/Heart/Full.png" id="1_qyqjh"]
[ext_resource type="Texture2D" uid="uid://clvmusxqxxq8t" path="res://Assets/Sprites/UI/Heart/Half.png" id="3_mfw7x"]
[ext_resource type="Texture2D" uid="uid://d35mx2j7k2eig" path="res://Assets/Sprites/UI/Heart/Empty.png" id="4_ah7g7"]

[node name="HealthBar" type="Node2D" unique_id=1141052545]
script = ExtResource("1_4c3qa")
HeartFull = ExtResource("1_qyqjh")
HeartHalf = ExtResource("3_mfw7x")
HeartEmpty = ExtResource("4_ah7g7")

[node name="1" type="Sprite2D" parent="." unique_id=1121400610]
position = Vector2(-20, 0)
texture = ExtResource("1_qyqjh")

[node name="2" type="Sprite2D" parent="." unique_id=1577977470]
position = Vector2(-10, 0)
texture = ExtResource("1_qyqjh")

[node name="3" type="Sprite2D" parent="." unique_id=425286752]
texture = ExtResource("1_qyqjh")

[node name="4" type="Sprite2D" parent="." unique_id=573897964]
position = Vector2(10, 0)
texture = ExtResource("1_qyqjh")

[node name="5" type="Sprite2D" parent="." unique_id=84064812]
position = Vector2(20, 0)
texture = ExtResource("1_qyqjh")
