[gd_scene format=3 uid="uid://somvdye68jdi"]

[ext_resource type="Script" uid="uid://bucoqimbiauts" path="res://Scenes/Areas/Objects/BreakableBox/BreakableBox.cs" id="1_1sjbt"]
[ext_resource type="Texture2D" uid="uid://csyukvrnlo0k3" path="res://Assets/Sprites/Areas/Forest/Objects/Other/Box.png" id="2_83mdp"]
[ext_resource type="PackedScene" uid="uid://boctep2bx0b12" path="res://Scenes/Areas/Objects/HealItem/heal_item.tscn" id="2_yd6j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd6j0"]
size = Vector2(32, 24)

[node name="BreakableBox" type="StaticBody2D" unique_id=2092516811 groups=["Destructible"]]
script = ExtResource("1_1sjbt")
PickupScene = ExtResource("2_yd6j0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1511651696]
texture = ExtResource("2_83mdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=960020143]
shape = SubResource("RectangleShape2D_yd6j0")
