[gd_scene format=3 uid="uid://64dpkwcpblia"]

[ext_resource type="Script" uid="uid://ir0ywb1jo2e1" path="res://Scenes/UI/HUD/Hud.cs" id="1_wopst"]
[ext_resource type="Texture2D" uid="uid://cxvvcj7pc3wg8" path="res://Assets/Sprites/UI/Keys/KeyboardExtras.png" id="2_mnkwb"]
[ext_resource type="FontFile" uid="uid://cg4tynv3d5i67" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="3_6ra6r"]
[ext_resource type="Texture2D" uid="uid://dnjdd0yhgpxm5" path="res://Assets/Sprites/UI/Keys/KeyboardLettersSymbols.png" id="3_rsxdw"]
[ext_resource type="Texture2D" uid="uid://cncrf7ydndfwu" path="res://Assets/Sprites/UI/Phone/Notification.png" id="4_1gwbq"]
[ext_resource type="PackedScene" uid="uid://cbsjjvs28x1ye" path="res://Scenes/UI/HUD/phone.tscn" id="6_ij32q"]
[ext_resource type="PackedScene" uid="uid://c0jkoxv50a4df" path="res://Scenes/UI/HUD/pause_menu.tscn" id="7_1gwbq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fteeo"]
atlas = ExtResource("2_mnkwb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwk01"]
atlas = ExtResource("4_1gwbq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="Animation" id="Animation_lyil3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_shhdl"]
resource_name = "default"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjbp5"]
_data = {
&"RESET": SubResource("Animation_lyil3"),
&"default": SubResource("Animation_shhdl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6ra6r"]
atlas = ExtResource("2_mnkwb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="Animation" id="Animation_1gwbq"]
length = 0.001

[sub_resource type="Animation" id="Animation_uwk01"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Keymap:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 16), Rect2(0, 64, 32, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lyil3"]
_data = {
&"RESET": SubResource("Animation_1gwbq"),
&"default": SubResource("Animation_uwk01")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mtp"]
atlas = ExtResource("3_rsxdw")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhdl"]
atlas = ExtResource("3_rsxdw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44tkn"]
atlas = ExtResource("3_rsxdw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gwbq"]
atlas = ExtResource("3_rsxdw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx02"]
atlas = ExtResource("3_rsxdw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyil3"]
atlas = ExtResource("3_rsxdw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxdw"]
atlas = ExtResource("2_mnkwb")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8i3p"]
atlas = ExtResource("2_mnkwb")
region = Rect2(0, 16, 32, 16)

[node name="HUD" type="CanvasLayer" unique_id=1924911123 node_paths=PackedStringArray("PhoneHudNotificationAnimationPlayer", "PhoneHudKeymapAnimationPlayer")]
process_mode = 3
script = ExtResource("1_wopst")
PhoneHudNotificationAnimationPlayer = NodePath("CenterContainer/VBoxContainer/HBoxContainer/PhoneHUD/Notification/AnimationPlayer")
PhoneHudKeymapAnimationPlayer = NodePath("CenterContainer/VBoxContainer/HBoxContainer/PhoneHUD/Keymap/AnimationPlayer")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1511355245]
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1650159729]
custom_minimum_size = Vector2(624, 344)
layout_mode = 2

[node name="Pause" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1808320841]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/Pause" unique_id=859642949]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_fteeo")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Pause" unique_id=200500458]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Pause"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=119025681]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1550978605]
layout_mode = 2

[node name="PhoneHUD" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=133594385]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Notification" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/PhoneHUD" unique_id=2077090459]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_uwk01")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/VBoxContainer/HBoxContainer/PhoneHUD/Notification" unique_id=1976104003]
libraries/ = SubResource("AnimationLibrary_wjbp5")

[node name="Keymap" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/PhoneHUD" unique_id=1764473076]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_6ra6r")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/VBoxContainer/HBoxContainer/PhoneHUD/Keymap" unique_id=1241520261]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_lyil3")

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1245973207]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeymapHUD" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1207497123]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Attack" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD" unique_id=19800201]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Attack" unique_id=812532208]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_l1mtp")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Attack" unique_id=2096919887]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_shhdl")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Attack" unique_id=1507915634]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Attack"

[node name="Move" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD" unique_id=1713745850]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move" unique_id=746838395]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Left" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move/HBoxContainer" unique_id=356494871]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_44tkn")
stretch_mode = 4

[node name="Left2" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move/HBoxContainer" unique_id=381767205]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_1gwbq")
stretch_mode = 4

[node name="Right" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move/HBoxContainer" unique_id=1867126017]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_nyx02")
stretch_mode = 4

[node name="Right2" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move/HBoxContainer" unique_id=366196420]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_lyil3")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move" unique_id=177135068]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Move"

[node name="Jump" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD" unique_id=1305680453]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Jump" unique_id=486011590]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_rsxdw")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Jump" unique_id=1630611630]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Jump"

[node name="Dash" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD" unique_id=1168860833]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Dash" unique_id=1049434040]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_h8i3p")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Dash" unique_id=385537008]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Dash"

[node name="Scrim" type="ColorRect" parent="CenterContainer" unique_id=366175467]
visible = false
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Phone" parent="CenterContainer" unique_id=845735198 node_paths=PackedStringArray("PhoneHudNotificationAnimationPlayer", "PhoneHudKeymapAnimationPlayer") instance=ExtResource("6_ij32q")]
visible = false
layout_mode = 2
PhoneHudNotificationAnimationPlayer = NodePath("../VBoxContainer/HBoxContainer/PhoneHUD/Notification/AnimationPlayer")
PhoneHudKeymapAnimationPlayer = NodePath("../VBoxContainer/HBoxContainer/PhoneHUD/Keymap/AnimationPlayer")

[node name="PauseMenu" parent="CenterContainer" unique_id=381124997 node_paths=PackedStringArray("Hud") instance=ExtResource("7_1gwbq")]
visible = false
layout_mode = 2
Hud = NodePath("../..")