[gd_scene format=3 uid="uid://64dpkwcpblia"]

[ext_resource type="Texture2D" uid="uid://c6reupjesqk75" path="res://Assets/Sprites/UI/Phone/PhoneSmall.png" id="1_81i5t"]
[ext_resource type="Script" uid="uid://ir0ywb1jo2e1" path="res://Scenes/UI/HUD/Hud.cs" id="1_wopst"]
[ext_resource type="Texture2D" uid="uid://cxvvcj7pc3wg8" path="res://Assets/Sprites/UI/Keys/KeyboardExtras.png" id="2_mnkwb"]
[ext_resource type="FontFile" uid="uid://cg4tynv3d5i67" path="res://Assets/Fonts/PixelOperator8-Bold.ttf" id="3_6ra6r"]
[ext_resource type="Texture2D" uid="uid://dnjdd0yhgpxm5" path="res://Assets/Sprites/UI/Keys/KeyboardLettersSymbols.png" id="3_rsxdw"]
[ext_resource type="PackedScene" uid="uid://cbsjjvs28x1ye" path="res://Scenes/UI/HUD/phone.tscn" id="6_ij32q"]
[ext_resource type="PackedScene" uid="uid://c0jkoxv50a4df" path="res://Scenes/UI/HUD/pause_menu.tscn" id="7_1gwbq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fteeo"]
atlas = ExtResource("2_mnkwb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ra6r"]
atlas = ExtResource("2_mnkwb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mtp"]
atlas = ExtResource("3_rsxdw")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44tkn"]
atlas = ExtResource("3_rsxdw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx02"]
atlas = ExtResource("3_rsxdw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxdw"]
atlas = ExtResource("2_mnkwb")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8i3p"]
atlas = ExtResource("2_mnkwb")
region = Rect2(0, 16, 32, 16)

[node name="HUD" type="CanvasLayer" unique_id=1924911123]
process_mode = 3
script = ExtResource("1_wopst")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1511355245]
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1650159729]
custom_minimum_size = Vector2(624, 344)
layout_mode = 2

[node name="Pause" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1808320841]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/Pause" unique_id=859642949]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_fteeo")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Pause" unique_id=200500458]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Pause"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=119025681]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1550978605]
layout_mode = 2

[node name="PhoneHUD" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=133594385]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PhoneSmall" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/PhoneHUD" unique_id=2077090459]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_81i5t")
stretch_mode = 4

[node name="Keymap" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/PhoneHUD" unique_id=1764473076]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_6ra6r")
stretch_mode = 4

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1245973207]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeymapHUD" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1207497123]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Attack" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD" unique_id=19800201]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Attack" unique_id=812532208]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_l1mtp")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Attack" unique_id=1507915634]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Attack"

[node name="Move" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD" unique_id=1713745850]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move" unique_id=746838395]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Left" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move/HBoxContainer" unique_id=356494871]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_44tkn")
stretch_mode = 4

[node name="Right" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move/HBoxContainer" unique_id=1867126017]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_nyx02")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Move" unique_id=177135068]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Move"

[node name="Jump" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD" unique_id=1305680453]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Jump" unique_id=486011590]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_rsxdw")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Jump" unique_id=1630611630]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Jump"

[node name="Dash" type="HBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD" unique_id=1168860833]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Dash" unique_id=1049434040]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
texture = SubResource("AtlasTexture_h8i3p")
stretch_mode = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/KeymapHUD/Dash" unique_id=385537008]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_6ra6r")
theme_override_font_sizes/font_size = 8
text = "Dash"

[node name="Scrim" type="ColorRect" parent="CenterContainer" unique_id=366175467]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
color = Color(0, 0, 0, 0.5019608)

[node name="Phone" parent="CenterContainer" unique_id=845735198 instance=ExtResource("6_ij32q")]
layout_mode = 2

[node name="PauseMenu" parent="CenterContainer" unique_id=381124997 node_paths=PackedStringArray("Hud") instance=ExtResource("7_1gwbq")]
layout_mode = 2
Hud = NodePath("../..")
