[gd_scene format=3 uid="uid://ubcchmcyuf2v"]

[ext_resource type="PackedScene" uid="uid://c3xxaqfhgc5n2" path="res://Scenes/Areas/Street/street.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://dmg8fwjn67ang" path="res://Scenes/Game/TransitionArea.cs" id="2_ciybh"]
[ext_resource type="PackedScene" uid="uid://b8e8jdcpsfafi" path="res://Scenes/Areas/Factory/factory.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dp1rwc1vivpvy" path="res://Scenes/Player/player.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://64dpkwcpblia" path="res://Scenes/UI/Phone/hud.tscn" id="5_flgk0"]
[ext_resource type="PackedScene" uid="uid://co34vpymbn1lw" path="res://Scenes/Areas/Laboratory/laboratory.tscn" id="5_i6g32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrm1d"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l0tm"]
size = Vector2(64, 32)

[node name="Game" type="Node2D" unique_id=188869460]

[node name="Street" parent="." unique_id=398176415 instance=ExtResource("1_ebmjs")]
position = Vector2(576, 388)

[node name="StreetEntry" type="Area2D" parent="." unique_id=1494961415 node_paths=PackedStringArray("TransitionNode")]
collision_mask = 2
script = ExtResource("2_ciybh")
TransitionNode = NodePath("../FactoryEntry/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StreetEntry" unique_id=1511825908]
position = Vector2(1512, 372)
shape = SubResource("RectangleShape2D_3dryh")

[node name="Factory" parent="." unique_id=1798911909 instance=ExtResource("2_qxrlw")]
position = Vector2(1839, 1530)

[node name="FactoryEntry" type="Area2D" parent="." unique_id=1056837412 node_paths=PackedStringArray("TransitionNode")]
collision_mask = 2
script = ExtResource("2_ciybh")
TransitionNode = NodePath("../StreetEntry/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryEntry" unique_id=1008217939]
position = Vector2(847, 2474)
shape = SubResource("RectangleShape2D_wrm1d")

[node name="FactoryEntry2" type="Area2D" parent="." unique_id=417742033 node_paths=PackedStringArray("TransitionNode")]
collision_mask = 2
script = ExtResource("2_ciybh")
TransitionNode = NodePath("../LaboratoryEntry/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FactoryEntry2" unique_id=1138068610]
position = Vector2(2815, 1386)
shape = SubResource("RectangleShape2D_i6g32")

[node name="Laboratory" parent="." unique_id=653620413 instance=ExtResource("5_i6g32")]
position = Vector2(1856, 3738)

[node name="LaboratoryEntry" type="Area2D" parent="." unique_id=756906567 node_paths=PackedStringArray("TransitionNode")]
collision_mask = 2
script = ExtResource("2_ciybh")
TransitionNode = NodePath("../FactoryEntry2/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaboratoryEntry" unique_id=1376996311]
position = Vector2(544, 3626)
shape = SubResource("RectangleShape2D_1l0tm")

[node name="Player" parent="." unique_id=699596196 instance=ExtResource("4_3dryh")]
position = Vector2(595, 348)

[node name="HUD" parent="." unique_id=1924911123 instance=ExtResource("5_flgk0")]
