[gd_scene format=3 uid="uid://bkwqc1takbmsl"]

[ext_resource type="Texture2D" uid="uid://dyhtp8nandttx" path="res://Assets/Sprites/Enemy/Purple Guy/Bullet.png" id="1_4or2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4or2s"]
atlas = ExtResource("1_4or2s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcd8"]
atlas = ExtResource("1_4or2s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfa4e"]
atlas = ExtResource("1_4or2s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ylx"]
atlas = ExtResource("1_4or2s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tputn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4or2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfa4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ylx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lvop"]
size = Vector2(6, 3)

[node name="Area2D" type="Area2D" unique_id=1657795960]
collision_layer = 8
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=803790524]
sprite_frames = SubResource("SpriteFrames_tputn")
frame_progress = 0.13120668

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1358724521]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4lvop")
