[gd_scene format=3 uid="uid://ycxm4dkjpuvd"]

[ext_resource type="Texture2D" uid="uid://ykfst1gjh1q0" path="res://Assets/Sprites/Areas/Street/Citizens/Biker/Idle.png" id="1_iph4s"]
[ext_resource type="PackedScene" uid="uid://bioofsscxe7ff" path="res://Scenes/UI/PopupDialog/popup_dialog_area.tscn" id="4_sqwap"]
[ext_resource type="PackedScene" uid="uid://dsqe6k0k1lu5w" path="res://Scenes/UI/PopupDialog/popup_dialog_label.tscn" id="5_xfc4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6prho"]
atlas = ExtResource("1_iph4s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rudx"]
atlas = ExtResource("1_iph4s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqwap"]
atlas = ExtResource("1_iph4s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfc4y"]
atlas = ExtResource("1_iph4s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_846bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6prho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rudx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqwap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfc4y")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rudx"]
size = Vector2(48, 48)

[node name="Biker" type="Node2D" unique_id=719174037]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1360755958]
sprite_frames = SubResource("SpriteFrames_846bx")
animation = &"idle"
autoplay = "idle"

[node name="PopupDialogArea" parent="." unique_id=1495214934 instance=ExtResource("4_sqwap")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopupDialogArea" unique_id=577354720]
shape = SubResource("RectangleShape2D_8rudx")

[node name="PopupDialogLabel" parent="PopupDialogArea" unique_id=440913319 instance=ExtResource("5_xfc4y")]
offset_left = -96.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = -18.0
text = "I heard they’re making killing machines in that factory way down at the end of the road."
