[gd_scene format=3 uid="uid://c2jfqrfub1huu"]

[ext_resource type="Texture2D" uid="uid://dqumildgv30uf" path="res://Assets/Sprites/Areas/Street/Citizens/Punk/Idle.png" id="1_ewuao"]
[ext_resource type="Script" uid="uid://b13s7psiujind" path="res://Scenes/Areas/Street/Citizens/Punk.cs" id="1_hpr37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpr37"]
atlas = ExtResource("1_ewuao")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2d6h"]
atlas = ExtResource("1_ewuao")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxac"]
atlas = ExtResource("1_ewuao")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8pp8"]
atlas = ExtResource("1_ewuao")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0mly7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpr37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2d6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8pp8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewuao"]
size = Vector2(48, 48)

[node name="Punk" type="Node2D" unique_id=1880373177]
script = ExtResource("1_hpr37")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=772548821]
sprite_frames = SubResource("SpriteFrames_0mly7")
animation = &"idle"
autoplay = "idle"

[node name="Area" type="Area2D" parent="." unique_id=1790110908]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=73011436]
shape = SubResource("RectangleShape2D_ewuao")

[node name="Dialog" type="Label" parent="." unique_id=816159127]
visible = false
offset_left = -36.0
offset_top = -31.0
offset_right = 36.0
offset_bottom = -14.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 4
text = "I heard that there are so many killing machines in that forest"
autowrap_mode = 3
