[gd_scene format=3 uid="uid://dowt6oy022cpr"]

[ext_resource type="Script" uid="uid://6ka4a1ncwuey" path="res://Scenes/Enemies/PurpleGuy/PurpleGuy.cs" id="1_tvo6w"]
[ext_resource type="PackedScene" uid="uid://lus1a4j084lt" path="res://Scenes/Enemies/PurpleGuy/purple_guy_projectile.tscn" id="2_tvo6w"]
[ext_resource type="Texture2D" uid="uid://divb13katbb6t" path="res://Assets/Sprites/Enemies/PurpleGuy/Attack.png" id="3_xfdaa"]
[ext_resource type="Texture2D" uid="uid://dcspaod3hln3f" path="res://Assets/Sprites/Enemies/PurpleGuy/Death.png" id="4_pdah0"]
[ext_resource type="Texture2D" uid="uid://m88fmrm46viv" path="res://Assets/Sprites/Enemies/PurpleGuy/Hurt.png" id="5_c5k21"]
[ext_resource type="Texture2D" uid="uid://c2tkgaokx1u27" path="res://Assets/Sprites/Enemies/PurpleGuy/Idle.png" id="6_nnhp7"]
[ext_resource type="Texture2D" uid="uid://c3tqke3ipcj5q" path="res://Assets/Sprites/Enemies/PurpleGuy/Walk.png" id="7_iggvq"]
[ext_resource type="PackedScene" uid="uid://ccqyuavon512o" path="res://Scenes/UI/health_bar.tscn" id="8_t5jjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5u7k"]
atlas = ExtResource("3_xfdaa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ps3"]
atlas = ExtResource("3_xfdaa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgvy"]
atlas = ExtResource("3_xfdaa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvnyx"]
atlas = ExtResource("3_xfdaa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xm0o"]
atlas = ExtResource("3_xfdaa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owc47"]
atlas = ExtResource("3_xfdaa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcbc3"]
atlas = ExtResource("3_xfdaa")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2dc6"]
atlas = ExtResource("3_xfdaa")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnsrc"]
atlas = ExtResource("3_xfdaa")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3wg"]
atlas = ExtResource("4_pdah0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwr7q"]
atlas = ExtResource("4_pdah0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lhg"]
atlas = ExtResource("4_pdah0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxp0y"]
atlas = ExtResource("4_pdah0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sokod"]
atlas = ExtResource("4_pdah0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqsyu"]
atlas = ExtResource("4_pdah0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkn1a"]
atlas = ExtResource("5_c5k21")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7iix"]
atlas = ExtResource("5_c5k21")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pgb7"]
atlas = ExtResource("6_nnhp7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8dso"]
atlas = ExtResource("6_nnhp7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k7gx"]
atlas = ExtResource("6_nnhp7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_itcpp"]
atlas = ExtResource("6_nnhp7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obhlp"]
atlas = ExtResource("7_iggvq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg8vi"]
atlas = ExtResource("7_iggvq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npufi"]
atlas = ExtResource("7_iggvq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbijf"]
atlas = ExtResource("7_iggvq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vte87"]
atlas = ExtResource("7_iggvq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4qx"]
atlas = ExtResource("7_iggvq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wm2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5u7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xm0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owc47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcbc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnsrc")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwr7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxp0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sokod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqsyu")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkn1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7iix")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pgb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8dso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k7gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itcpp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg8vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npufi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vte87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4qx")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nevo0"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ymh6h"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cgmev"]
radius = 12.165525

[node name="PurpleGuy" type="CharacterBody2D" unique_id=2050803497 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_tvo6w")
PatrolSpeed = 65.0
ProjectileRange = 420.0
KnockbackStrength = 200.0
ProjectileScene = ExtResource("2_tvo6w")
ProjectileSpeed = 420.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1555158296]
sprite_frames = SubResource("SpriteFrames_6wm2a")
animation = &"attack"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=721671001]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_nevo0")

[node name="Facing" type="Node2D" parent="." unique_id=1093182744]

[node name="DetectionArea" type="Area2D" parent="Facing" unique_id=658191151]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/DetectionArea" unique_id=1700579024]
shape = SubResource("CircleShape2D_ymh6h")

[node name="AttackArea" type="Area2D" parent="Facing" unique_id=1818903728]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/AttackArea" unique_id=497201080]
shape = SubResource("CircleShape2D_cgmev")

[node name="WallRay" type="RayCast2D" parent="Facing" unique_id=1169664029]
target_position = Vector2(16, 0)

[node name="EdgeRay" type="RayCast2D" parent="Facing" unique_id=2070791661]
target_position = Vector2(16, 32)

[node name="ProjectileSpawn" type="Marker2D" parent="Facing" unique_id=1045388945]
position = Vector2(0, 4)

[node name="HealthBar" parent="." unique_id=1141052545 instance=ExtResource("8_t5jjh")]
position = Vector2(0, -28)
